#!/bin/bash -x
#SBATCH --job-name=large
#SBATCH --output=large.out
#SBATCH --err=large.err
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=40
#SBATCH --partition=multiple
#SBATCH --time=06:00:00
#SBATCH --mem=90000
#SBATCH --export=ALL

module load compiler/gnu/10.2
module load mpi/openmpi/4.1

echo "Running on ${SLURM_JOB_NUM_NODES} nodes with ${SLURM_JOB_CPUS_PER_NODE} cores each."
echo "Each node has ${SLURM_MEM_PER_NODE} of memory allocated to this job."
time mpirun ./09 whisker_large.xyz traj_large.xyz 4 4 10